<!DOCTYPE html>
<html lang="eng">
<head>
<title>Trilium  Media Design</title>
<meta charset="utf-8">
<body>
<Header>
<h1>Trilium Media design</h1>
</Header>
<nav>
<b>Home &nbsp; services &nbsp; contact</b>
</nav>
<Main>
<h2>New Media and Web Design</h2>
<p>
Trilium Media Design will bring your company's web presence to the next level.<br>We offer a comprehensive range of services.</p>
<h2>Meeting your Business needs</h2>
<p>Our expert designers are creative and eager to work with you.</p>
</Main>
<footer><p><small>Copyright &copy 2016 Your Name Here</small></p>
</footer>
</body>
</html>


